body{
    font-size: 16px;
    font-family: "Karla","https://fonts.google.com/specimen/Karla";
    font-weight: 400;
    width: 90%;
    padding: 0px 50px;
}
a, a:hover, a:visited{
    text-decoration: none;  
}
header div.home, header div.links{
    padding: 20px;
}
header div.home{
    margin: 0px 20px;
    float: left;
}
header div.home a{
    font-weight: bolder;
    color: gray;
}
header div.home a:hover{
    cursor: pointer;
    color: hsl(270, 9%, 17%);
}

header div.links{
    float: right;
}
header div.links a{
    color: gray;
}
header div.links button:hover{
    color: black;
    cursor: pointer;
}
header div.links button:active{
    background-color: hsl(270, 9%, 17%);
    color: white;
}
header div.links button{
    background-color: transparent;
    border: none;
    color: gray;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 15px;
}
header{
    margin-bottom: 20px;
    clear: both;    
}
section.home_top{
    margin: 10px 0px;
    width: 100%;
    background-color: hsl(270, 9%, 17%);
    height: 450px;
    margin-bottom: 200px;
}
div.left{
    position: relative;
    width: 45%;
    float: left;
    color: white;
    padding: 20px;
    top: -400px;
    margin-bottom: -200px;
}
h1,h2,h3,h4,h5{
    font-family: "DM Serif Display","https://fonts.google.com/specimen/DM+Serif+Display";
}
div.rel_left    {
    width: 100%;
    position: relative;
    height: 400px;
    top: 700px;
    left: -20px;
    clear: none;
    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: top;
    background-size: 150px;
    z-index: 3;
    clear: none;
}
div.left h1{
    font-size: 60px;
    font-weight: bolder;
}
div.left p,div.left h1,div.left button{
    margin-left: 75px;
}
div.left p{
    font-size: 15px;
    line-height: 20px;
}
div.left button{
    color: white;
    border-style: solid;
    border-color: white;
    background-color: transparent;
    border-width: 1px;
    font-size: 10px;
    padding: 5px 10px;
    z-index: 10;
}
button.left_btn:hover{
    cursor: pointer;
    background-color: hsl(0,0%,98%);
    color: black;
}

section.home_top div.right{
    position: relative;
    background-image: url(../images/image-intro-desktop.jpg);
    background-size: 100%;
background-repeat: no-repeat;   
width: 40%;
height: 500px;
left: 50%;
top: -400px;
}
div.rel_right{
    width: 100%;
    position: relative;
    height: 500px;
    top: 0px;
    right: 0px;
    clear: none;
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    background-size: 300px;
    z-index: 3;
}
section.mid{
    clear: both;
    padding: 50px;
    align-content: center;
    width: 100%;
    margin-top: -100px;
}
section.mid div{
    float: left;
    width: 30%;
    background-repeat: no-repeat;
    height: 200px;
    padding-top: 100px;
}
section.mid h1{
    font-weight: bolder;
    font-size: 70px;
    color: hsl(0,0%,20%);
}
section.mid h2{
    color: hsl(0,0%,25%);
    font-weight: bolder;
    font-size: 25px;
}
section.mid p{
    background-color: transparent;
    color: hsl(0, 0%, 60%);
}
.people{
    background-image: url(../images/icon-people-first.svg);
    
}
.affordable{
    background-image: url(../images/icon-affordable-prices.svg);
}
.snappy{
    background-image: url(../images/icon-snappy-process.svg);
}
section.bottom{
    background-color: hsl(270, 9%, 17%);
    clear: both;
    width: 100%;
    padding: 20px;
    height: 200px;
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
}
section.bottom h2{
    color: white;
    font-weight: bolder;
    font-size: 45px;
    float: left;
    margin-left: 100px;
    height: 100px;
    width: 40%;
}
a.section_button{
    background-color: transparent;
    color: white;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    padding: 12px;
    float: right;
    margin-right: 150px;
    margin-top: 80px;
    font-size: 12px;
}
footer{
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    margin-top: 50px;
    background-color: hsl(216, 30%, 98%);
    width: 100%;
}
footer div.top{
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: hsl(0, 0%, 90%);
    padding: 20px 0px;
    font-weight: bolder;
    height: 50px;
}
div.top h3{
    float: left;
    font-size: 20px;
    color: hsl(0,0%,15%);
}
div.container{
    width: 80%;
    margin-left: 10%;
    height: 400px;
}
div.social a button:hover{
    cursor: pointer;
}
div.social a button{
    margin: 15px 5px;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: 100%;
    border: none;
    background-repeat: no-repeat;
    background-color: transparent;
}
a.facebook button{
    background-image: url(../images/icon-facebook.svg);
    background-size: 32px;
}
a.twitter button{
    background-image: url(../images/icon-twitter.svg);
}
a.pinterest button{
    background-image: url(../images/icon-pinterest.svg);
}
a.instagram button{
    background-image: url(../images/icon-instagram.svg);
}
div.social{
    float: right;
    height: 32px;
}
div.links div{
    width: 25%;
    float: left;
}
div.links h5{
    color: hsl(0,0%,60%);
    font-weight: bolder;
}
div.links a:hover{
    text-decoration: underline;
    color: black;
}
div.links a{
    padding: 5px 0px;
    line-height: 20px;
    font-size: 12px;
    font-weight: bolder;
    color: hsl(0,0%,10%);
}