<!DOCTYPE html>
<html>
    <head>
        <title>Frontend Mentor | Insure landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/DM+Serif+Display">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <div class="home">
                <a href="index.html">INSURE</a>
            </div>
            <div class="links">
                <a href=""><button>HOW WE WORK</button></a>
                <a href=""><button>BLOG</button></a>
                <a href=""><button>ACCOUNT</button></a>
                <a href=""><button>VIEW PLANS</button></a>
            </div>
        </header><!-- comment -->
        <br/>
        <br/>
        <br/>
        <section class="home_top">

            <div class="left">
                <div class="rel_left">

                </div>
                <h1>Humanizing your insurance.</h1>
                <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you 
                    and your loved ones are protected.</p>
                <a href="#" ><button class="left_btn">VIEW PLANS</button></a>
            </div>
            <div class="rel_right">

            </div>
            <div class="right">
            </div>
        </section>
        <section class="mid">
            <h1>
                We're different
            </h1>
            <div class="snappy">
                <h2>Snappy Process</h2>
                <p>Our application process can be completed in minutes, not hours. Don’t get 
                    stuck filling in tedious forms.</p>
            </div>
            <div class="affordable">
                <h2>Affordable Prices</h2>
                <p>We don’t want you worrying about high monthly costs. Our prices may be low, 
                    but we still offer the best coverage possible.</p>
            </div>
            <div class="people">
                <h2>People First </h2>
                <p>
                    Our plans aren’t full of conditions and clauses to prevent payouts. We make 
                    sure you’re covered when you need it.
                </p>

            </div>
        </section>
        <section class="bottom">
            <h2>
                Find out more about how we work
            </h2>
            <a href="" class="section_button">HOW WE WORK</a>
            <br>
        </section>
        <footer>
            <div class="container">
                <div class="top">
                    <h3>INSURE</h3>
                    <div class="social">
                        <a href="facebook.com" class="facebook"><button></button></a>
                        <a href="twitter.com" class="twitter"><button></button></a>
                        <a href="pinterest.com" class="pinterest"><button></button></a>
                        <a href="instagram.com" class="instagram"><button></button></a>
                    </div>
                </div>
                <div class="links">
                    <script>
                        const company = ["HOW WE WORK",
                            "WHY INSURE", "VIEW PLANS", "REVIEWS"];

                    </script>
                    <div>
                        <h5>OUR COMPANY</h5>
                        <a href=""><script>document.write(company[0]);</script></a><br>
                        <a href=""><script>document.write(company[1]);</script></a><br>
                        <a href=""><script>document.write(company[2]);</script></a><br>
                        <a href=""><script>document.write(company[3]);</script></a><br>
                    </div>
                    <div>
                        <h5>HELP ME</h5>
                        <a href="">FAQ</a><br>
                        <a href="">TERMS OF USE</a><br>
                        <a href="">PRIVACY POLICY</a><br>
                        <a href="">COOKIES</a><br>
                    </div>
                    <div>
                        <h5>CONTACT</h5>
                        <a href="">SALES</a><br>
                        <a href="">SUPPORT</a><br>
                        <a href="">LIVE CHAT</a><br>
                    </div>
                    <div>
                        <h5>OTHERS</h5>
                        <a href="">CAREERS</a><br>
                        <a href="">PRESS</a><br>
                        <a href="">LICENSES</a><br>
                    </div>
                </div>
            </div>
        </footer>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyBkZ_b6kBrFz_TUMXkly1iIlyFXeTpYrGo",
                authDomain: "finalbootcampproject.firebaseapp.com",
                projectId: "finalbootcampproject",
                storageBucket: "finalbootcampproject.appspot.com",
                messagingSenderId: "784419261204",
                appId: "1:784419261204:web:e966e5c5d5aa7f4de69001",
                measurementId: "G-65WMQKES7H"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
        </script>
    </body>
</html>
